{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "onchaindiligence",
  "version": "1.0.0",
  "description": "Payment-diligence skill and remote MCP declaration for OnChainDiligence: inspect a payment proposal against policy before execution, then verify OCD receipts after execution. OCD is not a wallet, does not custody funds, and does not execute payments.",
  "author": {
    "name": "OnChainDiligence",
    "url": "https://onchaindiligence.com"
  },
  "homepage": "https://onchaindiligence.com",
  "repository": "https://github.com/Qazza1/onchaindiligence",
  "license": "MIT",
  "keywords": [
    "compliance",
    "payments",
    "receipts",
    "policy",
    "diligence"
  ]
}
